<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application1.Repositories.Contract\Application1.Repositories.Contract.csproj" />
    <ProjectReference Include="..\Application1.Repositories\Application1.Repositories.csproj" />
    <ProjectReference Include="..\Application1.Services.Contract\Application1.Services.Contract.csproj" />
    <ProjectReference Include="..\Application1.Services\Application1.Services.csproj" />
  </ItemGroup>

</Project>
