# IdSrvCoreAndApp

./: README.md
IdSrvCoreAndApp/: IdSrvCoreAndApp.sln
IdSrvCoreAndApp/Application1/: Application1.csproj  Program.cs  Startup.cs
IdSrvCoreAndApp/Application1.Repositories/: Application1.Repositories.csproj
IdSrvCoreAndApp/Application1.Repositories.Contract/Interfaces/: IRepository1.cs  IRepository2.cs
IdSrvCoreAndApp/Application1.Repositories/Repositories/: Repository1.cs  Repository2.cs
IdSrvCoreAndApp/Application1.Services/: Application1.Services.csproj
IdSrvCoreAndApp/Application1.Services.Contract/Interfaces/: IApplication1HttpClient.cs  IService1.cs
IdSrvCoreAndApp/Application1.Services.Tests/: Application1.Services.Tests.csproj
IdSrvCoreAndApp/Application1.Services.Tests/UnitTests/: Service1Tests.cs
IdSrvCoreAndApp/Application1.Services/Services/: Application1HttpClient.cs  Service1.cs
IdSrvCoreAndApp/Application1/Controllers/: AuthorizationController.cs  HomeController.cs
IdSrvCoreAndApp/Application1/Models/: AboutViewModel.cs  ErrorViewModel.cs  SubscriptionViewModel.cs
IdSrvCoreAndApp/Application1/Properties/: launchSettings.json
IdSrvCoreAndApp/Application1/Services/: Application1HttpClient.cs  IApplication1HttpClient.cs
IdSrvCoreAndApp/Application1/Views/: _ViewImports.cshtml
IdSrvCoreAndApp/Application1/Views/Authorization/: AccessDenied.cshtml
IdSrvCoreAndApp/Application1/Views/Home/: About.cshtml  Admin.cshtml  Index.cshtml  Subscription.cshtml
IdSrvCoreAndApp/Application1/Views/Shared/: _Layout.cshtml
IdSrvCoreAndApp/Application1API/: Program.cs  Startup.cs
IdSrvCoreAndApp/Application1API/Controllers/: ValuesController.cs
IdSrvCoreAndApp/Application1API/Properties/: launchSettings.json
IdSrvCoreAndApp/IDP/: Config.cs  IDP.csproj  Program.cs  Startup.cs  tempkey.rsa
IdSrvCoreAndApp/IDP/Properties/: launchSettings.json
